<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <Compile Include="Lazy.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.1.2" />
  </ItemGroup>
</Project>
