# EofFP

./: .gitignore  ElementsOfFunctionalProgramming.sln  LICENSE  Makefile  Notes.md  README.md
Base/: Base.fsproj  Bool.fs  Combinator.fs  Common.fs  Int.fs  List.fs  Makefile  Notes.md  Readme.md  String.fs
Base.Test/: Base.Test.fsproj  BaseTest.fs
BinTree/: BinTree.fs  BinTree.fsproj  Makefile
BinTree.Test/: BinTree.Test.fsproj  Tests.fs
CharPics/: CharPics.fs  CharPics.fsproj  Makefile  Notes.md  Readme.md
Eager/: Eager.fs  Eager.fsproj
EagerTest/: EagerTest.fsproj  Tests.fs
GameOfLife/: GameOfLife.fs  GameOfLife.fsproj  Makefile  Readme.md
GameOfLife.Test/: GameOfLife.Test.fsproj  GameOfLifeTest.fs
Graph/: Graph.fs  Graph.fsproj  GraphRep.fs  Notes.md
IOMonad/: IOMonad.fs  IOMonad.fsproj  IOMonad2.fs  Makefile  MaybeIOMonad.fs  Notes.md
IOMonad.Test/: IOMonad.Test.fsproj  Tests.fs
Lazy/: Lazy.fs  Lazy.fsproj  Makefile  Readme.md
Lazy.Test/: Lazy.Test.fsproj  Tests.fs
ParserCombinators/: Combinators.fs  Grammar.fs  Interpret.fs  Lexer.fs  Makefile  Notes.md  Parser.fs  ParserCombinators.fsproj  Readme.md  Types.fs
ParserCombinators.Test/: ParserCombinators.Test.fsproj  Tests.fs
Trampoline/: BinaryTreeTest.fs  Notes.md  Trampoline.fs  Trampoline.fsproj
TypeInference/: Notes.md  TypeInference.fs  TypeInference.fsproj
