<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Notes.md" />
    <Compile Include="Graph.fs" />
    <Compile Include="GraphRep.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.fsproj" />
  </ItemGroup>

</Project>
