<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <Compile Include="GameOfLife.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.fsproj" />
    <ProjectReference Include="..\CharPics\CharPics.fsproj" />
  </ItemGroup>

</Project>
