<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <Compile Include="Common.fs" />
    <Compile Include="Combinator.fs" />
    <Compile Include="Int.fs" />
    <Compile Include="Bool.fs" />
    <Compile Include="List.fs" />
    <Compile Include="String.fs" />
    <None Include="Notes.md" />
  </ItemGroup>

</Project>
